//                                                      ▀▀▀█
//               ▄▄▄▄      ▄▄▄      ▄▄▄▄▄      ▄▄▄▄▄       █
//               █        █▄▄▄█    █    █     █    █       █
//            ▄▄▄█▄▄▄     ▀▄▄▄     ▀▄▄▄▄█     ▀▄▄▄▀█    ▄▄▄█▄▄▄
//                                  ▄▄▄▄▀  


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
// ┌───────────────────────────────────┐
label= "BASE"                          ;
// └───────────────────────────────────┘
// ┌───────────┬───────────┬───────────┬───────────┐╭───────────╮╭───────────╮
// │     1     │     2     │     3     │     4     ││     X     ││     A     │
// ├───────────┼───────────┼───────────┼───────────┤├───────────┤╰───────────╯
// │     5     │     6     │     7     │     8     ││     Y     │
// └───────────┼───────────┼───────────┼───────────┤├───────────┤
//             │     9     │     0     │     #     ││     Z     │
//             └───────────┴───────────┴───────────┘╰───────────╯
 bindings = <
// ╷           ╷           ╷           ╷           ╷╷           ╷╷           ╷

    &kp N1      &kp N2      &kp N3      &kp N4       &kp X        &kp A
    &kp N5      &kp N6      &kp N7      &kp N8       &kp Y
                &kp N9      &kp N0      &kp HASH     &kp Z      
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


        };
};