//                                                      ▀▀▀█
//               ▄▄▄▄      ▄▄▄      ▄▄▄▄▄      ▄▄▄▄▄       █
//               █        █▄▄▄█    █    █     █    █       █
//            ▄▄▄█▄▄▄     ▀▄▄▄     ▀▄▄▄▄█     ▀▄▄▄▀█    ▄▄▄█▄▄▄
//                                  ▄▄▄▄▀  


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
//#include <dt-bindings/zmk/mouse.h>

#define KRITA1  0
#define KRITA2  1

/ {
    behaviors {

        k_rot: k_rot_reset {
            compatible = "zmk,behavior-tap-dance";
            label = "Rotation_Reset";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(SPACE)>, <&kp LS(R)>;
        };


        k_unsav: t_unsav {
            compatible = "zmk,behavior-hold-tap";
            label = "KRITA_UndoSave";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <1000>;
            global-quick-tap;
            bindings = <&k_save>, <&kp>;
        };


        k_sel: k_sel {
            compatible = "zmk,behavior-hold-tap";
            label = "KRITA_SelectDeselect";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <1000>;
            global-quick-tap;
            bindings = <&k_dsel>, <&kp>;
        };

        k_lay: k_lay {
            compatible = "zmk,behavior-hold-tap";
            label = "KRITA_NewDelLay";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <1000>;
            global-quick-tap;
            bindings = <&k_del_l>, <&kp>;
        };

        k_move: k_move {
            compatible = "zmk,behavior-hold-tap";
            label = "KRITA_Move";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <1000>;
            global-quick-tap;
            bindings = <&k_clmove>, <&kp>;
        };

        k_trans: k_trans {
            compatible = "zmk,behavior-hold-tap";
            label = "KRITA_Transform";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <1000>;
            global-quick-tap;
            bindings = <&k_cltrans>, <&kp>;
        };

    };

    macros {

        k_save: k_save {
            label = "KRITA_Save";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(S)>
                ;
        };

        k_dsel: k_dsel {
            label = "KRITA_Deselect";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(D)>
                ;
        };

        k_del_l: k_del_l {
            label = "KRITA_DeleteLayer";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LS(BSPC)>
                ;
        };

        k_clmove: k_clmove {
            label = "KRITA_ClearMove";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(D)>
                ;
        };

        k_cltrans: k_cltrans {
            label = "KRITA_ClearTrans";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp RETURN>
                , <&macro_tap &kp LC(D)>
                , <&macro_tap &kp B>
                ;
        };

    };

// ───────────────────────────────────────────────────────────────────────────

        keymap {
                compatible = "zmk,keymap";

                krita1_layer {
// ┌───────────────────────────────────┐
label= "KRITA1"                        ;
// └───────────────────────────────────┘
// ┌───────────┬───────────┬───────────┬───────────┐╭───────────╮╭───────────╮
// │ SHIFT     │ MARK OUT  │ ROT/RESET │ MARK IN   ││ UNDO/SAVE ││           │
// ├───────────┼───────────┼───────────┼───────────┤├───────────┤╰───────────╯
// │ KRITA2    │ NXT FRAME │ PAN       │ PRV FRAME ││ PLAY      │
// └───────────┼───────────┼───────────┼───────────┤├───────────┤
//             │ PASTE KF  │ DEL       │ COPY KF   ││ SEL/DSEL  │
//             └───────────┴───────────┴───────────┘╰───────────╯
 bindings = <
// ╷           ╷           ╷           ╷           ╷╷           ╷╷           ╷

    &kp LSHFT   &kp O       &k_rot      &kp I        &k_unsav 0 LC(Z) &trans
    &lt KRITA2 L &kp RIGHT  &kp LALT    &kp LEFT     &kp SPACE
              &kp LA(LS(V)) &kp DEL     &kp LA(LS(C)) &k_sel 0 S             
                        >;
            sensor-bindings = <&inc_dec_kp LC(W) LC(LS(W)) >; // NEW HOLD / DEL HOLD
                };   

// ───────────────────────────────────────────────────────────────────────────

                krita_layer2 {
// ┌───────────────────────────────────┐
label= "KRITA2"                        ;
// └───────────────────────────────────┘
// ┌───────────┬───────────┬───────────┬───────────┐╭───────────╮╭───────────╮
// │ FSCREEN   │ NEW HOLD  │ NLAY/DLAY │ DEL HOLD  ││ FSCREEN   ││           │
// ├───────────┼───────────┼───────────┼───────────┤├───────────┤╰───────────╯
// │    ---    │ NEXT KEY  │ NEW KEY   │ PREV KEY  ││ MOVE      │
// └───────────┼───────────┼───────────┼───────────┤├───────────┤
//             │ PASTE     │ DEL HEAD  │ COPY      ││ TRANSFORM │
//             └───────────┴───────────┴───────────┘╰───────────╯
 bindings = <
// ╷           ╷           ╷           ╷           ╷╷           ╷╷           ╷

    &kp TAB     &kp LC(W)   &k_lay 0 INS &kp LC(LS(W)) &kp TAB      &trans
    &trans      &kp LS(RIGHT) &kp LA(K)  &kp LS(LEFT) &k_move 0 M
                &kp LA(LC(V)) &kp LS(DEL) &kp LC(C)   &k_trans 0 T         
                        >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>; // NEXT LAYER / PREV LAYER
                };
        };
};
