//                                                      ▀▀▀█
//               ▄▄▄▄      ▄▄▄      ▄▄▄▄▄      ▄▄▄▄▄       █
//               █        █▄▄▄█    █    █     █    █       █
//            ▄▄▄█▄▄▄     ▀▄▄▄     ▀▄▄▄▄█     ▀▄▄▄▀█    ▄▄▄█▄▄▄
//                                  ▄▄▄▄▀  


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
//#include <dt-bindings/zmk/mouse.h>

#define TVP1  0
#define TVP2  1

/ {
    behaviors {
        cd: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <1000>;
            global-quick-tap;
            bindings = <&cmac>, <&kp>;
        };
    };

    macros {
        ab: ab {
            label = "ab";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp A>
                , <&macro_pause_for_release>
                , <&macro_tap &kp B>
                ;
        };

        cmac: cmac {
            label = "c macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp C>
                ;
        };

 
    };

// ───────────────────────────────────────────────────────────────────────────

        keymap {
                compatible = "zmk,keymap";

                tvp1_layer {
// ┌───────────────────────────────────┐
label= "TVP1"                          ;
// └───────────────────────────────────┘
// ┌───────────┬───────────┬───────────┬───────────┐╭───────────╮╭───────────╮
// │           │  MARK IN  │    ROT    │  MARK OUT ││ UNDO/SAVE ││   PLAY    │
// ├───────────┼───────────┼───────────┼───────────┤├───────────┤╰───────────╯
// │   TVP2    │   LEFT    │    PAN    │   RIGHT   ││   ERASER  │
// └───────────┼───────────┼───────────┼───────────┤├───────────┤
//             │   COPY    │    DEL    │   PASTE   ││     Z     │
//             └───────────┴───────────┴───────────┘╰───────────╯
 bindings = <
// ╷           ╷           ╷           ╷           ╷╷           ╷╷           ╷

    &ab         &kp O       &kp LC(LALT) &kp I       &kp SPACE    &kp SPACE
    &lt TVP2 L  &kp RIGHT   &kp LALT    &kp LEFT     &kp P
                &cd 0 D     &kp BSPC    &kp LC(V)    &kp Z            
                        >;
            sensor-bindings = <&inc_dec_kp U LS(U)>;
                };

// ───────────────────────────────────────────────────────────────────────────

                tvp_layer2 {
// ┌───────────────────────────────────┐
label= "TVP2"                          ;
// └───────────────────────────────────┘
// ┌───────────┬───────────┬───────────┬───────────┐╭───────────╮╭───────────╮
// │     1     │     2     │    ROT    │     4     ││     X     ││  PLY/PSE  │
// ├───────────┼───────────┼───────────┼───────────┤├───────────┤╰───────────╯
// │    ---    │   LEFT    │    PAN    │   RIGHT   ││   ERASER  │
// └───────────┼───────────┼───────────┼───────────┤├───────────┤
//             │   COPY    │    DEL    │   PASTE   ││     Z     │
//             └───────────┴───────────┴───────────┘╰───────────╯
 bindings = <
// ╷           ╷           ╷           ╷           ╷╷           ╷╷           ╷

    &kp N1      &kp LS(O)   &kp LS(HOME) &kp LS(I)      &kp X        &kp K_PP
    &trans      &kp LS(RIGHT) &kp LALT   &kp LS(LEFT) &kp Y
                &kp LS(C)    &kp N0     &kp LS(V)     &kp Z          
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };
        };
};