//                                                      ▀▀▀█
//               ▄▄▄▄      ▄▄▄      ▄▄▄▄▄      ▄▄▄▄▄       █
//               █        █▄▄▄█    █    █     █    █       █
//            ▄▄▄█▄▄▄     ▀▄▄▄     ▀▄▄▄▄█     ▀▄▄▄▀█    ▄▄▄█▄▄▄
//                                  ▄▄▄▄▀  


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
//#include <dt-bindings/zmk/mouse.h>

#define TVP1  0
#define TVP2  1

/ {
    behaviors {
        t_unsav: t_unsav {
            compatible = "zmk,behavior-hold-tap";
            label = "TVP_UndoSave";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <1000>;
            global-quick-tap;
            bindings = <&t_save>, <&kp>;
        };
    };

    macros {
        t_erase: t_erase {
            label = "TVP_Erase";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp E>
                , <&macro_pause_for_release>
                , <&macro_tap &kp LS(E)>
                ;
        };

        t_save: t_save {
            label = "TVP_Save";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LS(S)>
                ;
        };

    };

// ───────────────────────────────────────────────────────────────────────────

        keymap {
                compatible = "zmk,keymap";

                tvp1_layer {
// ┌───────────────────────────────────┐
label= "TVP1"                          ;
// └───────────────────────────────────┘
// ┌───────────┬───────────┬───────────┬───────────┐╭───────────╮╭───────────╮
// │   SHIFT   │  MARK IN  │ IMG MARK  │  MARK OUT ││   ERASE   ││   PLAY    │
// ├───────────┼───────────┼───────────┼───────────┤├───────────┤╰───────────╯
// │   TVP2    │  PFRAME   │    PAN    │  NFRAME   ││ UNDO/SAVE │
// └───────────┼───────────┼───────────┼───────────┤├───────────┤
//             │   COPY    │    DEL    │   PASTE   ││ NLAY/DLAY │
//             └───────────┴───────────┴───────────┘╰───────────╯
 bindings = <
// ╷           ╷           ╷           ╷           ╷╷           ╷╷           ╷

    &kp LSHFT   &kp O       &kp Y       &kp I        &t_erase     &kp SPACE
    &lt TVP2 L  &kp RIGHT   &kp LALT    &kp LEFT     &t_unsav 0 U
                &kp C       &kp BSPC    &kp V        &kp A            
                        >;
            sensor-bindings = <&inc_dec_kp LS(Z) Z>;
                };

// ───────────────────────────────────────────────────────────────────────────

                tvp_layer2 {
// ┌───────────────────────────────────┐
label= "TVP2"                          ;
// └───────────────────────────────────┘
// ┌───────────┬───────────┬───────────┬───────────┐╭───────────╮╭───────────╮
// │  FULLSCR  │  TG M IN  │  BK MARK  │  TG M OUT ││ SEL/DSEL  ││  RST ROT  │
// ├───────────┼───────────┼───────────┼───────────┤├───────────┤╰───────────╯
// │    ---    │   PKEY    │  NEW KEY  │   NKEY    ││   MOVE    │
// └───────────┼───────────┼───────────┼───────────┤├───────────┤
//             │  CPY2BR   │  DELHEAD  │  PSTIPLC  ││   TRANS   │
//             └───────────┴───────────┴───────────┘╰───────────╯
 bindings = <
// ╷           ╷           ╷           ╷           ╷╷           ╷╷           ╷

    &kp F       &kp LS(O)   &kp B       &kp LS(I)    &kp S       &kp HOME
    &trans      &kp LS(RIGHT) &kp K     &kp LS(LEFT) &kp M
                &kp LS(C)   &kp LS(BSPC) &kp LS(V)   &kp T          
                        >;
            sensor-bindings = <&inc_dec_kp LS(R) R>;
                };
        };
};
