//                                                      ▀▀▀█
//               ▄▄▄▄      ▄▄▄      ▄▄▄▄▄      ▄▄▄▄▄       █
//               █        █▄▄▄█    █    █     █    █       █
//            ▄▄▄█▄▄▄     ▀▄▄▄     ▀▄▄▄▄█     ▀▄▄▄▀█    ▄▄▄█▄▄▄
//                                  ▄▄▄▄▀  


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TVP1  0
#define TVP2  1

/ {
        keymap {
                compatible = "zmk,keymap";

// ───────────────────────────────────────────────────────────────────────────

                tvp1_layer {
// ┌───────────────────────────────────┐
label= "TVP1"                          ;
// └───────────────────────────────────┘
// ┌───────────┬───────────┬───────────┬───────────┐╭───────────╮╭───────────╮
// │           │  MARK IN  │    ROT    │  MARK OUT ││   PLAY    ││  PLY/PSE  │
// ├───────────┼───────────┼───────────┼───────────┤├───────────┤╰───────────╯
// │   TVP2    │   LEFT    │    PAN    │   RIGHT   ││   ERASER  │
// └───────────┼───────────┼───────────┼───────────┤├───────────┤
//             │   COPY    │    DEL    │   PASTE   ││     Z     │
//             └───────────┴───────────┴───────────┘╰───────────╯
 bindings = <
// ╷           ╷           ╷           ╷           ╷╷           ╷╷           ╷

    &kp N1      &kp N1      &kp N1     &kp N1        &kp N1       &kp N1
    &lt TVP2    &kp N1      &kp N1     &kp N1        &kp N1
                &kp N1      &kp N1     &kp N1        &kp N1     
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

// ───────────────────────────────────────────────────────────────────────────

                tvp_layer2 {
// ┌───────────────────────────────────┐
label= "TVP2"                          ;
// └───────────────────────────────────┘
// ┌───────────┬───────────┬───────────┬───────────┐╭───────────╮╭───────────╮
// │     1     │     2     │    ROT    │     4     ││     X     ││  PLY/PSE  │
// ├───────────┼───────────┼───────────┼───────────┤├───────────┤╰───────────╯
// │    ---    │   LEFT    │    PAN    │   RIGHT   ││   ERASER  │
// └───────────┼───────────┼───────────┼───────────┤├───────────┤
//             │   COPY    │    DEL    │   PASTE   ││     Z     │
//             └───────────┴───────────┴───────────┘╰───────────╯
 bindings = <
// ╷           ╷           ╷           ╷           ╷╷           ╷╷           ╷

    &kp N1      &kp N1      &kp N1      &kp N1       &kp N1       &kp N1
    &trans      &kp N1      &kp N1      &kp N1       &kp N1
                &kp N1      &kp N1      &kp N1       &kp N1      
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};