//                                                      ▀▀▀█
//               ▄▄▄▄      ▄▄▄      ▄▄▄▄▄      ▄▄▄▄▄       █
//               █        █▄▄▄█    █    █     █    █       █
//            ▄▄▄█▄▄▄     ▀▄▄▄     ▀▄▄▄▄█     ▀▄▄▄▀█    ▄▄▄█▄▄▄
//                                  ▄▄▄▄▀  


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
//#include <dt-bindings/zmk/mouse.h>

#define KRITA1  0
#define KRITA2  1

/ {
    behaviors {

        k_rot: k_rot_reset {
            compatible = "zmk,behavior-tap-dance";
            label = "Rotation_Reset";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp R>, <&kp LS(R)>;
        };


        t_unsav: t_unsav {
            compatible = "zmk,behavior-hold-tap";
            label = "TVP_UndoSave";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <1000>;
            global-quick-tap;
            bindings = <&t_save>, <&kp>;
        };

        t_lay: t_lay {
            compatible = "zmk,behavior-hold-tap";
            label = "TVP_NewDelLay";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <1000>;
            global-quick-tap;
            bindings = <&t_del_l>, <&kp>;
        };

        t_imark: t_imark {
            compatible = "zmk,behavior-hold-tap";
            label = "TVP_ImageMark";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <1000>;
            global-quick-tap;
            bindings = <&t_clim>, <&kp>;
        };

        t_bmark: t_bmark {
            compatible = "zmk,behavior-hold-tap";
            label = "TVP_BookMark";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <1000>;
            global-quick-tap;
            bindings = <&t_clbm>, <&kp>;
        };

        t_sel: t_sel {
            compatible = "zmk,behavior-hold-tap";
            label = "TVP_SelectDeselect";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <1000>;
            global-quick-tap;
            bindings = <&t_dsl>, <&kp>;
        };

        t_move: t_move {
            compatible = "zmk,behavior-hold-tap";
            label = "TVP_Move";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <1000>;
            global-quick-tap;
            bindings = <&t_clmove>, <&kp>;
        };

        t_trans: t_trans {
            compatible = "zmk,behavior-hold-tap";
            label = "TVP_Transform";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <1000>;
            global-quick-tap;
            bindings = <&t_cltrans>, <&kp>;
        };

    };

    macros {
        t_erase: t_erase {
            label = "TVP_Erase";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp E>
                , <&macro_pause_for_release>
                , <&macro_tap &kp LS(E)>
                ;
        };

        t_save: t_save {
            label = "TVP_Save";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LS(S)>
                ;
        };


        t_del_l: t_del_l {
            label = "TVP_DeleteLayer";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LS(A)>
                ;
        };

        t_clim: t_clim {
            label = "TVP_ClearImageMark";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LS(Y)>
                ;
        };

        t_clbm: t_clbm {
            label = "TVP_ClearBookMark";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LS(B)>
                ;
        };

        t_dsl: t_dsl {
            label = "TVP_Deselect";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp D>
                ;
        };

        t_clmove: t_clmove {
            label = "TVP_ClearMove";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp D>
                ;
        };

        t_cltrans: t_cltrans {
            label = "TVP_ClearTrans";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp RETURN>
                , <&macro_tap &kp D>
                , <&macro_tap &kp P>
                ;
        };

    };

// ───────────────────────────────────────────────────────────────────────────

        keymap {
                compatible = "zmk,keymap";

                krita1_layer {
// ┌───────────────────────────────────┐
label= "KRITA1"                        ;
// └───────────────────────────────────┘
// ┌───────────┬───────────┬───────────┬───────────┐╭───────────╮╭───────────╮
// │   SHIFT   │  MARK OUT │ ROT/RESET │  MARK IN  ││           ││           │
// ├───────────┼───────────┼───────────┼───────────┤├───────────┤╰───────────╯
// │   KRITA2  │  NFRAME   │    PAN    │  PFRAME   ││           │
// └───────────┼───────────┼───────────┼───────────┤├───────────┤
//             │   COPY    │    DEL    │   PASTE   ││           │
//             └───────────┴───────────┴───────────┘╰───────────╯
 bindings = <
// ╷           ╷           ╷           ╷           ╷╷           ╷╷           ╷

    &kp LSHFT   &kp O       &k_rot      &kp I        &t_erase     &kp SPACE
    &lt KRITA2 L &kp RIGHT  &kp LALT    &kp LEFT     &t_unsav 0 U
                &kp V       &kp DEL     &kp C        &t_lay 0 A             
                        >;
            sensor-bindings = <&inc_dec_kp LS(Z) Z>;
                };

// ───────────────────────────────────────────────────────────────────────────

                krita_layer2 {
// ┌───────────────────────────────────┐
label= "KRITA2"                        ;
// └───────────────────────────────────┘
// ┌───────────┬───────────┬───────────┬───────────┐╭───────────╮╭───────────╮
// │  FULLSCR  │  TG M OUT │  BK MARK  │  TG M IN  ││           ││           │
// ├───────────┼───────────┼───────────┼───────────┤├───────────┤╰───────────╯
// │    ---    │   NKEY    │  NEW KEY  │   PKEY    ││           │
// └───────────┼───────────┼───────────┼───────────┤├───────────┤
//             │  CPY2BR   │  DELHEAD  │  PSTIPLC  ││           │
//             └───────────┴───────────┴───────────┘╰───────────╯
 bindings = <
// ╷           ╷           ╷           ╷           ╷╷           ╷╷           ╷

    &kp TAB     &kp LS(O)   &t_bmark 0 B &kp LS(I)   &t_sel 0 S   &kp HOME
    &trans      &kp LS(RIGHT) &kp K     &kp LS(LEFT) &t_move 0 M
                &kp LS(V)   &kp LS(DEL) &kp LS(C)    &t_trans 0 T         
                        >;
            sensor-bindings = <&inc_dec_kp LS(R) R>;
                };
        };
};
